---
title: Choosing a Specific Interface Style for Your iOS App（选择明确的界面样式）
date: 2019-08-19 10:07:12
tags: dark
categories: 
toc: true
---

Adopt a specific interface style for your views, view controllers, or app when it is inappropriate to support both light and dark variants.

当你的APP不适合light、dark模式时，为你的view，controller选择一个明确的样式。

<!--more-->


## Overview

系统假设在ios13或者以后， app默认支持light、dark样式。在IOS中，你可以为window、view、controller指定明确的样式。也可以在plist中静止黑夜模式。

## Override the Interface Style for a Window, View, or View Controller重写界面样式

```
override func viewDidLoad() {
    super.viewDidLoad()

    // Always adopt a light interface style.    
    overrideUserInterfaceStyle = .light
}
```

## Override the Interface Style for Child View Controllers重写子控制器的样式


```
var overrideTraitCollection: UITraitCollection? { get set }
```


## Opt Out of Dark Mode Entirely 全部退出黑夜模式

在plist中设置 UIUserInterfaceStyle的值为Light。


> Supporting Dark Mode is strongly encouraged. Use the UIUserInterfaceStyle key to opt out only temporarily while you work on improvements to your app's Dark Mode support.

## 参考 

1. [Choosing a Specific Interface Style for Your iOS App](https://developer.apple.com/documentation/appkit/supporting_dark_mode_in_your_interface/choosing_a_specific_interface_style_for_your_ios_app)
